<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/menu_group_main">
        <item
            android:id="@+id/nav_shoppinglists"
            android:icon="@drawable/twotone_receipt_black_24"
            android:title="@string/menu_shoppinglists" />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
    </group>
    <group android:id="@+id/menu_group_secundary">
        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/twotone_bookmarks_black_24"
            android:title="@string/menu_categories" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
    </group>
</menu>