<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_shoppinglists">

    <fragment
        android:id="@+id/nav_shoppinglists"
        android:name="me.jalxp.easylist.ui.shoppingList.ShoppingListsFragment"
        tools:layout="@layout/fragment_shopping_lists" >
        <action
            android:id="@+id/action_nav_shoppinglists_to_addShoppingListFragment"
            app:destination="@id/nav_addShoppingListFragment" />
        <action
            android:id="@+id/action_nav_shoppinglists_to_singleListFragment"
            app:destination="@id/nav_singleListFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_categories"
        android:name="me.jalxp.easylist.ui.categories.CategoriesFragment"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_nav_categories_to_addCategoryFragment"
            app:destination="@id/nav_addCategoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_measurementUnits"
        android:name="me.jalxp.easylist.ui.measurementUnits.MeasurementUnitsFragment"
        tools:layout="@layout/fragment_measurement_units" >
        <action
            android:id="@+id/action_nav_measurementUnits_to_addMeasurementUnitFragment"
            app:destination="@id/nav_addMeasurementUnitFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_products"
        android:name="me.jalxp.easylist.ui.products.ProductsFragment"
        tools:layout="@layout/fragment_products">
        <action
            android:id="@+id/action_nav_products_to_addProductFragment"
            app:destination="@id/nav_addProductFragment" />
        <action
            android:id="@+id/action_nav_products_to_productDetailFragment"
            app:destination="@id/nav_productDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_addMeasurementUnitFragment"
        android:name="me.jalxp.easylist.ui.measurementUnits.AddMeasurementUnitFragment"
        tools:layout="@layout/fragment_add_measurement_unit" >
        <action
            android:id="@+id/action_addMeasurementUnitFragment_to_nav_measurementUnits"
            app:destination="@id/nav_measurementUnits" />
    </fragment>

    <fragment
        android:id="@+id/nav_addShoppingListFragment"
        android:name="me.jalxp.easylist.ui.shoppingList.AddShoppingListFragment"
        tools:layout="@layout/fragment_add_shopping_list" >
        <action
            android:id="@+id/action_addShoppingListFragment_to_nav_shoppinglists"
            app:destination="@id/nav_shoppinglists" />
    </fragment>

    <fragment
        android:id="@+id/nav_addCategoryFragment"
        android:name="me.jalxp.easylist.ui.categories.AddCategoryFragment"
        tools:layout="@layout/fragment_add_category" >
        <action
            android:id="@+id/action_addCategoryFragment_to_nav_categories"
            app:destination="@id/nav_categories" />
    </fragment>

    <fragment
        android:id="@+id/nav_singleListFragment"
        android:name="me.jalxp.easylist.ui.shoppingList.SingleListFragment"
        tools:layout="@layout/fragment_single_list" >
        <action
            android:id="@+id/action_singleListFragment_to_addProductFragment"
            app:destination="@id/nav_addProductFragment" />
        <action
            android:id="@+id/action_singleListFragment_to_productDetailFragment"
            app:destination="@id/nav_productDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_addProductFragment"
        android:name="me.jalxp.easylist.ui.products.AddProductFragment"
        tools:layout="@layout/fragment_add_product" >
        <action
            android:id="@+id/action_addProductFragment_to_singleListFragment"
            app:destination="@id/nav_singleListFragment"
            app:popUpTo="@id/nav_singleListFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_addProductFragment_to_nav_products"
            app:destination="@id/nav_products" />
    </fragment>

    <fragment
        android:id="@+id/nav_productDetailFragment"
        android:name="me.jalxp.easylist.ui.products.ProductDetailFragment"
        tools:layout="@layout/fragment_product_detail" />

</navigation>