<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_shoppinglists">

    <fragment
        android:id="@+id/nav_shoppinglists"
        android:name="me.jalxp.easylist.ui.shoppingList.ShoppingListsFragment"
        android:label="@string/menu_shoppinglists"
        tools:layout="@layout/fragment_shopping_lists" >
        <action
            android:id="@+id/action_nav_shoppinglists_to_addShoppingListFragment"
            app:destination="@id/addShoppingListFragment" />
        <action
            android:id="@+id/action_nav_shoppinglists_to_singleListFragment"
            app:destination="@id/singleListFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_categories"
        android:name="me.jalxp.easylist.ui.categories.CategoriesFragment"
        android:label="@string/menu_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_nav_categories_to_addCategoryFragment"
            app:destination="@id/addCategoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_measurementUnits"
        android:name="me.jalxp.easylist.ui.measurementUnits.MeasurementUnitsFragment"
        android:label="@string/menu_measurementUnits"
        tools:layout="@layout/fragment_measurement_units" >
        <action
            android:id="@+id/action_nav_measurementUnits_to_addMeasurementUnitFragment"
            app:destination="@id/addMeasurementUnitFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_products"
        android:name="me.jalxp.easylist.ui.products.ProductsFragment"
        android:label="@string/menu_products"
        tools:layout="@layout/fragment_products"/>

    <fragment
        android:id="@+id/addMeasurementUnitFragment"
        android:name="me.jalxp.easylist.ui.measurementUnits.AddMeasurementUnitFragment"
        android:label="@string/fragment_add_measurementUnits"
        tools:layout="@layout/fragment_add_measurement_unit" >
        <action
            android:id="@+id/action_addMeasurementUnitFragment_to_nav_measurementUnits"
            app:destination="@id/nav_measurementUnits" />
    </fragment>

    <fragment
        android:id="@+id/addShoppingListFragment"
        android:name="me.jalxp.easylist.ui.shoppingList.AddShoppingListFragment"
        android:label="@string/fragment_add_shoppingList"
        tools:layout="@layout/fragment_add_shopping_list" >
        <action
            android:id="@+id/action_addShoppingListFragment_to_nav_shoppinglists"
            app:destination="@id/nav_shoppinglists" />
    </fragment>

    <fragment
        android:id="@+id/addCategoryFragment"
        android:name="me.jalxp.easylist.ui.categories.AddCategoryFragment"
        android:label="@string/fragment_add_category"
        tools:layout="@layout/fragment_add_category" >
        <action
            android:id="@+id/action_addCategoryFragment_to_nav_categories"
            app:destination="@id/nav_categories" />
    </fragment>

    <fragment
        android:id="@+id/singleListFragment"
        android:name="me.jalxp.easylist.ui.shoppingList.SingleListFragment"
        tools:layout="@layout/fragment_single_list" >
        <action
            android:id="@+id/action_singleListFragment_to_addProductFragment"
            app:destination="@id/addProductFragment" />
        <action
            android:id="@+id/action_singleListFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/addProductFragment"
        android:name="me.jalxp.easylist.ui.products.AddProductFragment"
        android:label="@string/fragment_add_product"
        tools:layout="@layout/fragment_add_product" >
        <action
            android:id="@+id/action_addProductFragment_to_singleListFragment"
            app:destination="@id/singleListFragment"
            app:popUpTo="@id/singleListFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="me.jalxp.easylist.ui.products.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" />

</navigation>